<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="butlerbot">

    <xacro:arg name="robot_name" default="butlerbot_X" />
    <xacro:property name="robot_name_prop" value="$(arg robot_name)" />

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="butlerbot_properties.xacro" />

    <!-- Bases -->
    <xacro:include filename="butlerbot_kobuki.xacro" />
    <xacro:include filename="butlerbot_mod.xacro" />
    <xacro:include filename="butlerbot_hokuyo.xacro" />

    <xacro:butlerbot_kobuki robot_name="$(arg robot_name)" />

        <xacro:if value="${'butlerbot' in robot_name_prop}">
            <xacro:butlerbot_mod bottom_parent="base_link" top_parent="base_link" />
        </xacro:if>

        <xacro:if value="${'mule' in robot_name_prop}">
            <xacro:butlerbot_mod_mule bottom_parent="base_link" top_parent="base_link" />
        </xacro:if>

    <xacro:butlerbot_hokuyo parent="base_link" x_hok="0.103007" y_hok="0.0" z_hok="0.17" robot_name="$(arg robot_name)" />

</robot>